{
  "name": "ai-content-director",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "dev": "node --watch scripts/serve.mjs"
  },
  "dependencies": {
    "sql.js": "1.13.0"
  }
}
